<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>These Compilation's</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/services.css">
  <link rel="stylesheet" href="assets/css/footer.css">

      <!-- Font Awesome CDN-->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
      <script src="https://kit.fontawesome.com/0d8dc25df1.js" crossorigin="anonymous"></script>
      <!-- Favicons -->
   <link href="assets/img/logo.jpg" rel="icon">
   <link href="assets/img/LOGO (2).jpg" rel="apple-touch-icon">



 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>These C's</span></a></h1>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          
          </li>
          <li><a class="getstarted scrollto" href="under-construction.html">Store</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<!--Services-->

  <main id="main">
   <!-- ======= Contact Us Section ======= -->
  <section id="contact" class="contact">
   <div class="container" data-aos="fade-up">

     <div class="section-title">
       <h2>Contact Us</h2>
       <p>Get In Touch</p>
     </div>

     <div class="row">

       <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
         <div class="info">
           <div class="address">
             <i class="bi bi-geo-alt"></i>
             <h4>Location:</h4>
             <p>Name Of Street, Harare, Zimbabwe</p>
           </div>

           <div class="email">
             <i class="bi bi-envelope"></i>
             <h4>Email:</h4>
             <p>TheseCompilation's@gmail.com</p>
           </div>

           <div class="phone">
             <i class="bi bi-phone"></i>
             <h4>Call:</h4>
             <p>+263 77 234 0038</p>
           </div>
<!--Map-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.673769316338!2d31.086742514317873!3d-17.7600041790854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931b12b144467fb%3A0x2a51d005eae26bc2!2sSam%20Levy&#39;s%20Village!5e0!3m2!1sen!2szw!4v1655825655599!5m2!1sen!2szw"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>

       </div>

       <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
         <form action="forms/contact.php" method="post" role="form" class="php-email-form">
           <div class="row">
             <div class="form-group col-md-6">
               <label for="name">Your Name</label>
               <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
             </div>
             <div class="form-group col-md-6 mt-3 mt-md-0">
               <label for="name">Your Email</label>
               <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
             </div>
           </div>
           <div class="form-group mt-3">
             <label for="name">Subject</label>
             <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
           </div>
           <div class="form-group mt-3">
             <label for="name">Message</label>
             <textarea class="form-control" name="message" rows="10" required></textarea>
           </div>
           <div class="my-3">
             <div class="loading">Loading</div>
             <div class="error-message"></div>
             <div class="sent-message">Your message has been sent. Thank you!</div>
           </div>
           <div class="text-center"><button type="submit">Send Message</button></div>
         </form>
       </div>

     </div>

   </div>
 </section><!-- End Contact Us Section -->


  


   <!--Footer-->
   <footer> 
      <div class="footer-content">
          <h3> These <span>C's</span></h3>
          <p>Change in environment is change in perspective, more of that is to fully understand what the world is about</p>
          <ul class="socials">
              <li><a href="" class="fa fa-facebook"></a></li>
              <li><a href="" class="fa fa-twitter"></a></li>
              <li><a href="" class="fa fa-instagram"></a></li>
              <li><a href="" class="fa fa-youtube"></a></li>

          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2022 These Compilation's</p>

      </div>
  </footer>
<!--End of footer-->
  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
